APP_NAME=pokeapi-app-clopes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pokeapi_app_clopes
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nao-responder@pokeapi.local
MAIL_FROM_NAME="PokéAPI App"
